<!-- This page is created by Bishnu Adhikari -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/sandstone/bootstrap.min.css">

      <link rel="stylesheet" type="text/css" href="css_test2.css">



	
	<style> 
	p{
		color: black;
	}
        .navbar {
            background-color: #333; /* Black background color */
            position: fixed; /* Make it stick/fixed */
            top: 0px; /* Hide the navbar 50 px outside of the top view */
            width: 100%; /* Full width */
            transition: top 0.3s; /* Transition effect when sliding down (and up) */
        }
        /* Style the navbar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
</style>
<br>
<br>
<br>
<br>
	<title>Simpson Movie Theater</title>
</head>

<body>
<div class="container">
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">About Page</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

    <li class="nav-item">
        <a class="nav-link" href="index.html">About page</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="space_ghosts.html">Horror Movies</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="chef_dog.html">Fantasy Movies</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="comedy_movie.html">Comedy Movies</a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link" href="action_movie.html">Action Movies</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="love_birds.html">Romantic Movies</a>
    </li>
</ul>
</div>
</nav>

    <li> 
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="index.html">About Page</a>
            <a class="dropdown-item" href="chef_dog.html">Fantasy Movie</a>
            <a class="dropdown-item" href="comedy_movie.html">Comedy Movie</a>
            <a class="dropdown-item" href="love_birds.html">Romantic Movies</a>
            <a class="dropdown-item" href="action_movie.html">Action Movies</a>
            <a class="dropdown-item" href="space_ghosts.html">Horror Movies</a>
            <div class="dropdown-divider">
              </div>
            </div>
            </li>
        

    <section>
    <header>
        <h1>Action Movies</h1>
    </header>
    <br><br>
<section>
<header>
    <h1>Simpson Theater</h1>
</header>

<br>
<img src="img/index.png" alt="Simpson Movies" />
<br> <br>
<div class="boxed">
<article class="article">
<div class="container">
	<div class="row">
		<div class="mycolor col-12 col-sm-6">
<h2>About Page</h2>

<p>This theater has been remodified by Bishnu Adhikari. 
Simpson Movie Theater is located in Indianola, Iowa on Simpson's campus. The Simpson Movie Theatre keeps up on all of the latest movies of every genre. Simpson Movies have 5 movies currenly in the box office, a comedy, action, animated, romance and horror movie. Matinee prices are &dollar;5. Evening prices are &dollar;7. On weekends Simpson students recieve discounted tickets for evening movies upon signing up for alerted notifications.</p>
	</div>
	</div>
	<div class="mycolor col-12 col-sm-6">
</div>
</article>
</section>
</div>

     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<footer>
	<br>Copyright 2018 by Bishnu Adhikari
</footer>

</body>

</html>
